═══════════════════════════════════════════════════════════════
  SIMPLEST FIX - COPY & PASTE METHOD
═══════════════════════════════════════════════════════════════

STEP 1: Open Config File as Administrator
──────────────────────────────────────────────────────────────
1. Press Windows key
2. Type: notepad
3. RIGHT-CLICK on Notepad
4. Select "Run as administrator"
5. Click "Yes" on the UAC prompt
6. In Notepad: File → Open
7. Navigate to: C:\Program Files\Orthanc Server\Configuration\
8. Change filter to "All Files (*.*)"
9. Open: orthanc.json

STEP 2: Find and Replace
──────────────────────────────────────────────────────────────
1. Press Ctrl+F (Find)
2. Search for: "HttpDescribeErrors" : true,
3. You'll find this line (around line 124)

STEP 3: Replace This Section
──────────────────────────────────────────────────────────────
FIND THIS (one line):
  "HttpDescribeErrors" : true,

REPLACE WITH THIS (copy everything below):
  "HttpDescribeErrors" : true,
  
  "HttpHeaders": {
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type, Authorization, Accept, X-Requested-With"
  },

STEP 4: Save
──────────────────────────────────────────────────────────────
1. Press Ctrl+S
2. Close Notepad

STEP 5: Restart Orthanc
──────────────────────────────────────────────────────────────
METHOD A - Services:
1. Press Win+R
2. Type: services.msc
3. Find "Orthanc"
4. Right-click → Restart

METHOD B - Command:
1. Press Win+X
2. Select "Windows PowerShell (Admin)" or "Terminal (Admin)"
3. Run these commands:
   net stop Orthanc
   net start Orthanc

STEP 6: Test
──────────────────────────────────────────────────────────────
1. Open browser
2. Go to: http://localhost:3001
3. Press Ctrl+F5 (hard refresh)
4. ✓ Studies should load!

═══════════════════════════════════════════════════════════════
  VISUAL GUIDE - BEFORE AND AFTER
═══════════════════════════════════════════════════════════════

BEFORE:
───────
  "HttpThreadsCount" : 50,
  "HttpDescribeErrors" : true,
  
  // Enable HTTP compression to improve...
  "HttpCompressionEnabled" : false,

AFTER:
──────
  "HttpThreadsCount" : 50,
  "HttpDescribeErrors" : true,
  
  "HttpHeaders": {
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type, Authorization, Accept, X-Requested-With"
  },
  
  // Enable HTTP compression to improve...
  "HttpCompressionEnabled" : false,

═══════════════════════════════════════════════════════════════
  IMPORTANT NOTES
═══════════════════════════════════════════════════════════════
✓ Make sure to include the comma after "true,"
✓ Make sure to include the comma after the closing }
✓ Keep the blank lines for readability
✓ JSON is strict about syntax - every comma matters!

═══════════════════════════════════════════════════════════════
  IF ORTHANC WON'T START AFTER CHANGES
═══════════════════════════════════════════════════════════════
You have a JSON syntax error. To fix:
1. Go to: C:\Program Files\Orthanc Server\Configuration\
2. Find the backup file (ends with .backup)
3. Delete orthanc.json
4. Rename the backup to orthanc.json
5. Try again more carefully

═══════════════════════════════════════════════════════════════
